{
    "name": "contractgo",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "env:apply": "node scripts/env-apply.js",
        "env:apply:dev": "node scripts/env-apply.js dev",
        "env:apply:stag": "node scripts/env-apply.js stag",
        "env:apply:prod": "node scripts/env-apply.js prod",
        "mcp:gen": "node generate-mcp.js",
        "dev": "pnpm sb:dev:start && concurrently -n \"EF,W,WEB\" -c \"cyan,yellow,green\" \"pnpm dev:ef\" \"pnpm dev:w\" \"pnpm dev:web\"",
        "dev:web": "pnpm --filter @contractgo/web dev",
        "dev:w": "node scripts/wrangler-auto-restart.js",
        "dev:ef": "cd frontend/vite && supabase functions serve",
        "w:staging:deploy": "cd cloudflare/workers/files && wrangler deploy --env staging",
        "w:production:deploy": "cd cloudflare/workers/files && wrangler deploy --env production",
        "build": "pnpm build:web",
        "build:web": "pnpm --filter @contractgo/web build",
        "lint": "pnpm --filter @contractgo/web lint",
        "lint:strict": "pnpm --filter @contractgo/web lint:strict",
        "type-check": "pnpm --filter @contractgo/web type-check",
        "type-check:tests": "pnpm --filter @contractgo/web type-check:tests",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "check": "concurrently -g --kill-others-on-fail \"pnpm type-check\" \"pnpm lint\" \"pnpm check:ef\"",
        "check:ef": "node frontend/vite/scripts/check-edge-functions.cjs",
        "test": "pnpm test:fe",
        "test:fe": "pnpm --filter @contractgo/web test",
        "test:fe:watch": "pnpm --filter @contractgo/web test:watch",
        "test:fe:coverage": "pnpm --filter @contractgo/web test:coverage",
        "test:all": "node scripts/test-all.js",
        "seed:demo": "node scripts/seed-demo-contractgo.js",
        "prepare": "husky",
        "sb:dev:start": "node scripts/supabase-dev.js",
        "sb:dev:stop": "cd frontend/vite && supabase stop",
        "sb:dev:reset": "cd frontend/vite && supabase db reset --local",
        "sb:dev:push": "cd frontend/vite && supabase db push --local",
        "sb:dev:types": "cd frontend/vite && supabase gen types typescript --local > src/types/database.types.ts",
        "sb:dev:diff": "cd frontend/vite && supabase db diff --use-migra",
        "sb:dev:new": "cd frontend/vite && supabase migration new",
        "sb:production:push": "node scripts/sb-remote-push.js production push",
        "sb:production:functions": "node scripts/sb-remote-push.js production functions",
        "sb:production:deploy": "node scripts/sb-remote-push.js production deploy",
        "sb:production:sql": "node scripts/sb-remote-sql.js production"
    },
    "devDependencies": {
        "@aws-sdk/client-s3": "^3.1036.0",
        "@supabase/supabase-js": "^2.101.1",
        "concurrently": "^9.1.2",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.7",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.7.1"
    },
    "lint-staged": {
        "*.{js,jsx,cjs,mjs,ts,tsx,json,css,md}": "prettier --write"
    },
    "packageManager": "pnpm@9.15.4",
    "engines": {
        "node": ">=18.0.0"
    }
}
